# clzmall

./: README.md  pom.xml
clzmall-admin/: pom.xml
clzmall-admin/src/main/java/com/clzmall/admin/: ApplicationAdmin.java  ServletInitializer.java
clzmall-admin/src/main/java/com/clzmall/admin/config/: DruidDataSourceConfig.java  MyWebMvcConfig.java  RedisConfig.java
clzmall-admin/src/main/java/com/clzmall/admin/controller/: BannerController.java  BaseController.java  CommonController.java  GoodsController.java  LoginController.java  UserController.java  WxUserController.java
clzmall-admin/src/main/java/com/clzmall/admin/exception/: DefaultTemplateExceptionHandler.java
clzmall-admin/src/main/java/com/clzmall/admin/interceptor/: LogAspect.java  LogAspect_C.java  LoginInterceptor.java  PageInterceptor.java
clzmall-admin/src/main/java/com/clzmall/admin/mapper/: BannerMapper.java  CodeTypeMapper.java  (+9 more)
clzmall-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
clzmall-admin/src/main/resources/mybatis/mapper/: AddressMapper.xml  BannerMapper.xml  CodeTypeMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsPicsMapper.xml  GoodsPropertyMapper.xml  GoodsPropertyTypeMapper.xml  OrderGoodsRelationMapper.xml  OrdersMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  WxUserMapper.xml
clzmall-admin/src/main/webapp/WEB-INF/jsp/: index.jsp.html
clzmall-admin/src/main/webapp/stat/: error.html  login.html  login.js  main.html  main.js
clzmall-admin/src/main/webapp/stat/banner/: banner.html  banner.js
clzmall-admin/src/main/webapp/stat/category/: goodsCategory.html  goodsCategory.js
clzmall-admin/src/main/webapp/stat/goods/: goods.html  goods.js
clzmall-admin/src/main/webapp/stat/users/: userManager.js
clzmall-admin/src/main/webapp/stat/wx/: wxTest.html
clzmall-admin/src/main/webapp/stat/wxuser/: wxuser.html  wxuser.js
clzmall-api/: pom.xml
clzmall-api/src/test/java/com/clzmall/api/: AppTest.java
clzmall-app/: pom.xml
clzmall-app/src/main/java/com/clzmall/app/: ApplicationSmallApp.java  ServletInitializer.java
clzmall-app/src/main/java/com/clzmall/app/config/: DruidDataSourceConfig.java  MyWebMvcConfig.java  RedisConfig.java
clzmall-app/src/main/java/com/clzmall/app/controller/: AddressController.java  BaseController.java  GoodsController.java  OrdersController.java  TestController.java  WxUserController.java
clzmall-app/src/main/java/com/clzmall/app/entity/dto/: GoodsDetailDto.java  GoodsDto.java  OrderDto.java  OrderInfo.java  OrderReturnInfo.java  OrderStatusCount.java  PayParam.java  PriceDto.java  PropertiesDto.java  SignInfo.java  TemplateMsgDto.java  UserOrderDto.java  WxSession.java
clzmall-app/src/main/java/com/clzmall/app/entity/vo/: OrderDetailVo.java  OrderListVo.java  PayVo.java
clzmall-app/src/main/java/com/clzmall/app/exception/: DefaultTemplateExceptionHandler.java
clzmall-app/src/main/java/com/clzmall/app/interceptor/: LogAspect_C.java  LoginInterceptor.java  PageInterceptor.java
clzmall-app/src/main/java/com/clzmall/app/mapper/: AddressMapper.java  BannerMapper.java  CodeTypeMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsPicsMapper.java  GoodsPropertyMapper.java  GoodsPropertyTypeMapper.java  OrderGoodsRelationMapper.java  OrdersMapper.java  TemplateMsgMapper.java  WxUserMapper.java
clzmall-app/src/main/java/com/clzmall/app/schedule/: SendTemplateMessage.java
clzmall-app/src/main/java/com/clzmall/app/service/: AddressService.java  GoodsService.java  OrdersService.java  TemplateMsgService.java  WxUserService.java
clzmall-app/src/main/java/com/clzmall/app/service/impl/: AddressServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  TemplateMsgServiceImpl.java  WxUserServiceImpl.java
clzmall-app/src/main/java/com/clzmall/app/util/: HttpRequest.java  MD5.java  PayUtil.java  RandomStringGenerator.java  Signature.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java  WxUtil.java
clzmall-app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
clzmall-app/src/main/resources/mybatis/mapper/: AddressMapper.xml  BannerMapper.xml  CodeTypeMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsPicsMapper.xml  GoodsPropertyMapper.xml  GoodsPropertyTypeMapper.xml  OrderGoodsRelationMapper.xml  OrdersMapper.xml  TemplateMsgMapper.xml  WxUserMapper.xml
clzmall-app/src/test/java/com/: CodeGenTest.java
clzmall-common/: pom.xml
clzmall-common/src/main/java/com/clzmall/common/common/: CodeType.java  CommonCache.java  Consts.java  PagedList.java  RespMsg.java  WxConsts.java
clzmall-common/src/main/java/com/clzmall/common/configuration/: OssConfiguration.java
clzmall-common/src/main/java/com/clzmall/common/enums/: OrderTypeEnum.java
clzmall-common/src/main/java/com/clzmall/common/model/: Address.java  Banner.java  Goods.java  GoodsCategory.java  GoodsPics.java  GoodsProperty.java  GoodsPropertyType.java  Logistics.java  OrderGoodsRelation.java  Orders.java  SysMenu.java  SysUser.java  TemplateMsg.java  WxUser.java
clzmall-common/src/main/java/com/clzmall/common/util/: DateUtil.java  EncryptUtil.java  GsonUtils.java  HttpUtil.java  PasswordUtil.java
clzmall-common/src/main/java/com/clzmall/common/util/excel/: BaseConvert.java  ColumnConvertUtils.java  ColumnFiledName.java  ColumnNameUtils.java  FreeInterestRedPacketTaskPO.java  ImportExcelUtil.java  MakeSql.java  PoiUtils.java
clzmall-common/src/test/java/com/clzmall/: AppTest.java
clzmall-cousumer/: pom.xml
clzmall-cousumer/src/main/java/com/clzmall/consumer/: ApplicationClient.java
clzmall-cousumer/src/main/resources/: application.yml
clzmall-cousumer/src/test/java/com/clzmall/consumer/: AppTest.java
clzmall-register/: pom.xml
clzmall-register/src/main/java/com/clzmall/register/: ApplicationRegister.java
clzmall-register/src/main/resources/: application.yml
clzmall-register/src/test/java/com/clzmall/register/: AppTest.java
(+18 files in other folders)
